Port Scan Results
=================
Scanned At:  2026-02-23 15:49:43
Port Range:  1 - 500
=================


Target: localhost
OS Guess: Windows (TTL=128)
----------------------------------------
Port 135: OPEN  -->  EPMAP
  CVE: CVE-2003-0605: The RPC DCOM interface in Windows 2000 SP3 and SP4 allows remote attackers to cause a denial of serv...
Port 445: OPEN  -->  MICROSOFT-DS
  CVE: CVE-2002-0597: LANMAN service on Microsoft Windows 2000 allows remote attackers to cause a denial of service (CPU/m...

Target: 127.0.0.1
OS Guess: Windows (TTL=128)
----------------------------------------
Port 135: OPEN  -->  EPMAP
  CVE: CVE-2003-0605: The RPC DCOM interface in Windows 2000 SP3 and SP4 allows remote attackers to cause a denial of serv...
Port 445: OPEN  -->  MICROSOFT-DS
  CVE: CVE-2002-0597: LANMAN service on Microsoft Windows 2000 allows remote attackers to cause a denial of service (CPU/m...
